MYSQL_DSN="root:memetest@tcp(8.218.102.112:3306)/memetest?charset=utf8&parseTime=True&loc=Local"

PORT=4990

REDIS_ADDR="8.218.102.112:6379"
REDIS_PW=""
REDIS_DB="0"

CLICKHOUSE_ADDR="127.0.0.1:9000"
CLICKHOUSE_DB="default"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_DIAL_TIMEOUT="10"
CLICKHOUSE_MAX_OPEN_CONNS="10"
CLICKHOUSE_MAX_IDLE_CONNS="5"
CLICKHOUSE_CONN_MAX_LIFETIME="3600"

SESSION_SECRET="setOnProducation"
GIN_MODE="release"
# debug - 默认模式，适合开发环境。会输出详细的日志信息。
# release - 适合生产环境。日志信息较少，性能优化较高。
# test - 适合测试环境，用于编写和运行测试。

LOG_LEVEL="debug"

JWT_SECRET="MytokenAI-E4jU9Qf7tFVqB2UCuzcvJHvRCCd38srhJi0ZWygmLyUUqjnqA2EqgrWxExR22d5FHfLbauXeBjpGk5u8JM"

SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"

# Elasticsearch 配置
ES_URL=http://8.218.102.112:9200
ES_USERNAME=elastic
ES_PASSWORD=your_password

BLOCKCHAIN_API_ENDPOINT="http://172.20.8.28:3100"
# BLOCKCHAIN_API_ENDPOINT="http://10.10.2.13:3100"